\begin{tabular}{c|c} 
Frequenza [Hz] & $V_{OUT}$ [$V$]\\
\hline
11.30 $\pm$ 0.11 & 2.08 $\pm$ 0.07\\
19.60 $\pm$ 0.20 & 3.40 $\pm$ 0.12\\
37.6 $\pm$ 0.4 & 5.60 $\pm$ 0.20\\
78.8 $\pm$ 0.8 & 7.80 $\pm$ 0.27\\
158.3 $\pm$ 1.6 & 8.8 $\pm$ 0.3\\
300. $\pm$ 3. & 8.8 $\pm$ 0.3\\
629. $\pm$ 6. & 8.8 $\pm$ 0.3\\
1197. $\pm$ 12. & 9.2 $\pm$ 0.3\\
2480. $\pm$ 25. & 9.0 $\pm$ 0.3\\
5.01e+03 $\pm$ 5.e+01 & 9.4 $\pm$ 0.3\\
9.84e+03 $\pm$ 1.0e+02 & 9.4 $\pm$ 0.3\\
1.958e+04 $\pm$ 2.0e+02 & 9.4 $\pm$ 0.3\\
3.90e+04 $\pm$ 4.e+02 & 8.8 $\pm$ 0.3\\
7.80e+04 $\pm$ 8.e+02 & 7.40 $\pm$ 0.26\\
1.589e+05 $\pm$ 1.6e+03 & 4.88 $\pm$ 0.17\\
3.30e+05 $\pm$ 3.e+03 & 2.60 $\pm$ 0.09\\
6.33e+05 $\pm$ 6.e+03 & 1.40 $\pm$ 0.05\\
1.178e+06 $\pm$ 1.2e+04 & 0.820 $\pm$ 0.029\\
\end{tabular}