\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $V_{OUT}$ [$V$]\\
\hline
0.0288 $\pm$ 0.0006 & 0.264 $\pm$ 0.005\\
0.0360 $\pm$ 0.0007 & 0.332 $\pm$ 0.007\\
0.0400 $\pm$ 0.0008 & 0.376 $\pm$ 0.008\\
0.0456 $\pm$ 0.0009 & 0.432 $\pm$ 0.009\\
0.0504 $\pm$ 0.0010 & 0.472 $\pm$ 0.009\\
0.0600 $\pm$ 0.0012 & 0.568 $\pm$ 0.011\\
0.0640 $\pm$ 0.0013 & 0.680 $\pm$ 0.014\\
0.0940 $\pm$ 0.0019 & 0.920 $\pm$ 0.018\\
0.1260 $\pm$ 0.0025 & 1.220 $\pm$ 0.024\\
0.160 $\pm$ 0.003 & 1.56 $\pm$ 0.03\\
0.180 $\pm$ 0.004 & 1.80 $\pm$ 0.04\\
0.204 $\pm$ 0.004 & 2.00 $\pm$ 0.04\\
0.256 $\pm$ 0.005 & 2.52 $\pm$ 0.05\\
0.308 $\pm$ 0.006 & 3.00 $\pm$ 0.06\\
0.332 $\pm$ 0.007 & 3.32 $\pm$ 0.07\\
0.400 $\pm$ 0.008 & 4.00 $\pm$ 0.08\\
0.488 $\pm$ 0.010 & 4.72 $\pm$ 0.09\\
0.600 $\pm$ 0.012 & 5.76 $\pm$ 0.12\\
0.820 $\pm$ 0.016 & 7.80 $\pm$ 0.16\\
0.900 $\pm$ 0.018 & 8.60 $\pm$ 0.17\\
1.020 $\pm$ 0.020 & 10.00 $\pm$ 0.20\\
1.160 $\pm$ 0.023 & 11.00 $\pm$ 0.22\\
1.220 $\pm$ 0.024 & 11.80 $\pm$ 0.24\\
1.320 $\pm$ 0.026 & 12.60 $\pm$ 0.25\\
1.460 $\pm$ 0.029 & 13.80 $\pm$ 0.28\\
\end{tabular}