\begin{tabular}{c|c} 
Frequenza [Hz] & $V_{OUT}$ [$V$]\\
\hline
11.30 $\pm$ 0.11 & 2.08 $\pm$ 0.04\\
19.60 $\pm$ 0.20 & 3.40 $\pm$ 0.07\\
37.6 $\pm$ 0.4 & 5.60 $\pm$ 0.11\\
78.8 $\pm$ 0.8 & 7.80 $\pm$ 0.16\\
158.3 $\pm$ 1.6 & 8.80 $\pm$ 0.18\\
300. $\pm$ 3. & 8.80 $\pm$ 0.18\\
629. $\pm$ 6. & 8.80 $\pm$ 0.18\\
1197. $\pm$ 12. & 9.20 $\pm$ 0.18\\
2480. $\pm$ 25. & 9.00 $\pm$ 0.18\\
5.01e+03 $\pm$ 5.e+01 & 9.40 $\pm$ 0.19\\
9.84e+03 $\pm$ 1.0e+02 & 9.40 $\pm$ 0.19\\
1.958e+04 $\pm$ 2.0e+02 & 9.40 $\pm$ 0.19\\
3.90e+04 $\pm$ 4.e+02 & 8.80 $\pm$ 0.18\\
7.80e+04 $\pm$ 8.e+02 & 7.40 $\pm$ 0.15\\
1.589e+05 $\pm$ 1.6e+03 & 4.88 $\pm$ 0.10\\
3.30e+05 $\pm$ 3.e+03 & 2.60 $\pm$ 0.05\\
6.33e+05 $\pm$ 6.e+03 & 1.400 $\pm$ 0.028\\
1.178e+06 $\pm$ 1.2e+04 & 0.820 $\pm$ 0.016\\
\end{tabular}