2)Tensione e corrente

--> b.Partitore tensione ~1kOhm

~Resistenze
0.97670
0.974
misurati a 2kOhm

~Tensioni
Fondo scala		Vin		Fondo scala		Vout
200mV			0.174		200mV			0.0874
2V			1.071		2V			0.535
2V			1.992		2V			0.998
20V			3.19		2V			1.604
20V			3.96		2V			1.991
20V			5.15		20V			2.58
20V			6.10		20V			3.05
20V			7.13		20V			3.57
20V			8.07		20V			4.04
20V			9.11		20V			4.56
20V			10.17		20V			5.09


--> c.Partitore tensione ~4MOhm

~Resistenze
4.87	in uscita(R2 scheda)
3.70
misurati a 20MOhm

~Tensioni
Vin		Vout
0.1942		0.0895
0.998		0.458
1.986		0.913
3.03		1.400
4.03		1.864
5.11		2.35
6.04		2.78
7.09		3.26
8.09		3.71
9.12		4.19
10.06		4.62

--> e.Partitore corrente
R3:	100 kOhm
R1:	549 Ohm
R2:	217 Ohm

I1:	0.000049 A
I2:	0.000124 A
Vin:	19.74 V

3) Oscilloscopio

--> b.Partitore tensione
R1: 990 MOhm
R2: 988 MOHm

Vout: 9.76 V
Vin: 19.6 V

-->d.Impedenza d'ingresso

R1: 3.83 MOhm
R2: 3.95 MOhm

Vout: 19.6 V
Vin: 3.36 V

4)Tempi e frequenze

-->b.Miisure di frequenza

f_lettura * 2 kHz		f_frequenzimetro kHz
1.984				0.9911
19.84				9.894
196.9				98.09
123.2/4				984.6

5) Trigger oscilloscopio

-->

pulse duration = 1.100 us
raise time = 64.00 ns
fall time = 64.00 ns