begin{tabular}{c|c|c} 
Frequenza [Hz]& Tensione in ingresso [V]& Tensione in uscita\\
10.50 $\pm$ 0.06 & 20.80 $\pm$ 0.20 & 21.00 $\pm$ 0.21\\
19.50 $\pm$ 0.11 & 20.80 $\pm$ 0.20 & 20.80 $\pm$ 0.20\\
39.3 $\pm$ 0.3 & 20.80 $\pm$ 0.20 & 20.60 $\pm$ 0.20\\
76.7 $\pm$ 0.5 & 20.80 $\pm$ 0.20 & 19.40 $\pm$ 0.11\\
156.0 $\pm$ 0.9 & 20.40 $\pm$ 0.20 & 16.40 $\pm$ 0.09\\
322. $\pm$ 5. & 20.00 $\pm$ 0.20 & 10.80 $\pm$ 0.06\\
631. $\pm$ 7. & 20.00 $\pm$ 0.20 & 6.16 $\pm$ 0.04\\
1200. $\pm$ 12. & 19.80 $\pm$ 0.11 & 3.500 $\pm$ 0.028\\
1980. $\pm$ 18. & 19.80 $\pm$ 0.11 & 2.160 $\pm$ 0.021\\
3.71e+03 $\pm$ 3.e+01 & 20.20 $\pm$ 0.20 & 1.220 $\pm$ 0.007\\
7.60e+03 $\pm$ 6.e+01 & 20.20 $\pm$ 0.20 & 0.640 $\pm$ 0.004\\
1.560e+04 $\pm$ 1.3e+02 & 20.20 $\pm$ 0.20 & 0.3600 $\pm$ 0.0028\\
1.990e+04 $\pm$ 1.6e+02 & 20.20 $\pm$ 0.20 & 0.2640 $\pm$ 0.0023\\
\end{tabular}