begin{tabular}{c|c|c} 
\\
9.71 $\pm$ 0.06 & 20.60 $\pm$ 0.20 & 16.80 $\pm$ 0.09\\
19.20 $\pm$ 0.11 & 19.80 $\pm$ 0.11 & 18.20 $\pm$ 0.10\\
40.6 $\pm$ 0.3 & 17.20 $\pm$ 0.10 & 16.40 $\pm$ 0.09\\
78.1 $\pm$ 0.5 & 12.80 $\pm$ 0.07 & 11.80 $\pm$ 0.07\\
155.0 $\pm$ 0.9 & 8.60 $\pm$ 0.05 & 6.80 $\pm$ 0.04\\
319. $\pm$ 5. & 6.56 $\pm$ 0.04 & 3.680 $\pm$ 0.028\\
642. $\pm$ 7. & 5.88 $\pm$ 0.04 & 2.040 $\pm$ 0.020\\
1200. $\pm$ 12. & 5.68 $\pm$ 0.04 & 1.360 $\pm$ 0.008\\
2000. $\pm$ 18. & 5.60 $\pm$ 0.04 & 1.090 $\pm$ 0.006\\
2450. $\pm$ 22. & 5.60 $\pm$ 0.04 & 1.050 $\pm$ 0.006\\
4.87e+03 $\pm$ 4.e+01 & 5.56 $\pm$ 0.04 & 0.976 $\pm$ 0.006\\
8.18e+03 $\pm$ 7.e+01 & 5.64 $\pm$ 0.04 & 0.960 $\pm$ 0.006\\
1.570e+04 $\pm$ 1.3e+02 & 5.60 $\pm$ 0.04 & 0.940 $\pm$ 0.006\\
1.990e+04 $\pm$ 1.6e+02 & 5.60 $\pm$ 0.04 & 0.930 $\pm$ 0.006\\
\end{tabular}