\begin{tabular}{c|c|c} 
Frequenza [Hz] & Tensione in ingresso [V] & Tensione in uscita\\
10.90 $\pm$ 0.11 & 21.0 $\pm$ 0.7 & 20.4 $\pm$ 0.7\\
49.6 $\pm$ 0.5 & 21.0 $\pm$ 0.7 & 20.6 $\pm$ 0.7\\
280.0 $\pm$ 2.8 & 21.0 $\pm$ 0.7 & 20.4 $\pm$ 0.7\\
1460. $\pm$ 15. & 21.0 $\pm$ 0.7 & 19.8 $\pm$ 0.7\\
6.33e+03 $\pm$ 6.e+01 & 21.4 $\pm$ 0.7 & 12.8 $\pm$ 0.4\\
2.910e+04 $\pm$ 2.9e+02 & 21.0 $\pm$ 0.7 & 3.52 $\pm$ 0.12\\
1.300e+05 $\pm$ 1.3e+03 & 21.0 $\pm$ 0.7 & 0.820 $\pm$ 0.029\\
5.65e+05 $\pm$ 6.e+03 & 21.4 $\pm$ 0.7 & 0.208 $\pm$ 0.007\\
\end{tabular}
