\begin{tabular}{c|c|c} 
Frequenza [Hz] & Tensione in ingresso [V] & Tensione in uscita\\
9.71 $\pm$ 0.10 & 20.6 $\pm$ 0.7 & 16.8 $\pm$ 0.6\\
19.20 $\pm$ 0.19 & 19.8 $\pm$ 0.7 & 18.2 $\pm$ 0.6\\
40.6 $\pm$ 0.4 & 17.2 $\pm$ 0.6 & 16.4 $\pm$ 0.6\\
78.1 $\pm$ 0.8 & 12.8 $\pm$ 0.4 & 11.8 $\pm$ 0.4\\
155.0 $\pm$ 1.6 & 8.6 $\pm$ 0.3 & 6.80 $\pm$ 0.24\\
319. $\pm$ 3. & 6.56 $\pm$ 0.23 & 3.68 $\pm$ 0.13\\
642. $\pm$ 6. & 5.88 $\pm$ 0.21 & 2.04 $\pm$ 0.07\\
1200. $\pm$ 12. & 5.68 $\pm$ 0.20 & 1.36 $\pm$ 0.05\\
2000. $\pm$ 20. & 5.60 $\pm$ 0.20 & 1.09 $\pm$ 0.04\\
2450. $\pm$ 24. & 5.60 $\pm$ 0.20 & 1.05 $\pm$ 0.04\\
4.87e+03 $\pm$ 5.e+01 & 5.56 $\pm$ 0.19 & 0.98 $\pm$ 0.03\\
8.18e+03 $\pm$ 8.e+01 & 5.64 $\pm$ 0.20 & 0.96 $\pm$ 0.03\\
1.570e+04 $\pm$ 1.6e+02 & 5.60 $\pm$ 0.20 & 0.94 $\pm$ 0.03\\
1.990e+04 $\pm$ 2.0e+02 & 5.60 $\pm$ 0.20 & 0.93 $\pm$ 0.03\\
\end{tabular}
