\begin{tabular}{c|c|c} 
Frequenza [Hz] & Tensione in ingresso [V] & Tensione in uscita\\
10.70 $\pm$ 0.11 & 21.0 $\pm$ 0.7 & 0.440 $\pm$ 0.015\\
19.50 $\pm$ 0.20 & 21.0 $\pm$ 0.7 & 0.840 $\pm$ 0.029\\
39.3 $\pm$ 0.4 & 21.0 $\pm$ 0.7 & 1.64 $\pm$ 0.06\\
77.6 $\pm$ 0.8 & 21.0 $\pm$ 0.7 & 3.12 $\pm$ 0.11\\
157.0 $\pm$ 1.6 & 21.0 $\pm$ 0.7 & 5.60 $\pm$ 0.20\\
292.0 $\pm$ 2.9 & 21.0 $\pm$ 0.7 & 7.80 $\pm$ 0.27\\
508. $\pm$ 5. & 21.0 $\pm$ 0.7 & 9.2 $\pm$ 0.3\\
678. $\pm$ 7. & 21.0 $\pm$ 0.7 & 9.6 $\pm$ 0.3\\
913. $\pm$ 9. & 21.0 $\pm$ 0.7 & 9.8 $\pm$ 0.3\\
1270. $\pm$ 13. & 21.0 $\pm$ 0.7 & 9.8 $\pm$ 0.3\\
2000. $\pm$ 20. & 21.0 $\pm$ 0.7 & 9.8 $\pm$ 0.3\\
2760. $\pm$ 28. & 21.0 $\pm$ 0.7 & 9.8 $\pm$ 0.3\\
3.38e+03 $\pm$ 3.e+01 & 21.6 $\pm$ 0.8 & 10.0 $\pm$ 0.4\\
4.37e+03 $\pm$ 4.e+01 & 21.4 $\pm$ 0.7 & 9.6 $\pm$ 0.3\\
5.15e+03 $\pm$ 5.e+01 & 21.4 $\pm$ 0.7 & 9.2 $\pm$ 0.3\\
9.18e+03 $\pm$ 9.e+01 & 21.4 $\pm$ 0.7 & 7.80 $\pm$ 0.27\\
1.900e+04 $\pm$ 1.9e+02 & 21.2 $\pm$ 0.7 & 4.80 $\pm$ 0.17\\
4.42e+04 $\pm$ 4.e+02 & 21.2 $\pm$ 0.7 & 2.30 $\pm$ 0.08\\
1.120e+05 $\pm$ 1.1e+03 & 21.0 $\pm$ 0.7 & 0.94 $\pm$ 0.03\\
2.030e+05 $\pm$ 2.0e+03 & 21.2 $\pm$ 0.7 & 0.520 $\pm$ 0.018\\
4.61e+05 $\pm$ 5.e+03 & 21.2 $\pm$ 0.7 & 0.230 $\pm$ 0.008\\
1.000e+06 $\pm$ 1.0e+04 & 22.0 $\pm$ 0.8 & 0.112 $\pm$ 0.004\\
\end{tabular}