begin{tabular}{c|c|c} 
Frequenza [Hz] & Tensione in ingresso [V] & Tensione in uscita\\
10.50 $\pm$ 0.10 & 20.8 $\pm$ 0.7 & 21.0 $\pm$ 0.7\\
19.50 $\pm$ 0.20 & 20.8 $\pm$ 0.7 & 20.8 $\pm$ 0.7\\
39.3 $\pm$ 0.4 & 20.8 $\pm$ 0.7 & 20.6 $\pm$ 0.7\\
76.7 $\pm$ 0.8 & 20.8 $\pm$ 0.7 & 19.4 $\pm$ 0.7\\
156.0 $\pm$ 1.6 & 20.4 $\pm$ 0.7 & 16.4 $\pm$ 0.6\\
322. $\pm$ 3. & 20.0 $\pm$ 0.7 & 10.8 $\pm$ 0.4\\
631. $\pm$ 6. & 20.0 $\pm$ 0.7 & 6.16 $\pm$ 0.22\\
1200. $\pm$ 12. & 19.8 $\pm$ 0.7 & 3.50 $\pm$ 0.12\\
1980. $\pm$ 20. & 19.8 $\pm$ 0.7 & 2.16 $\pm$ 0.08\\
3.71e+03 $\pm$ 4.e+01 & 20.2 $\pm$ 0.7 & 1.22 $\pm$ 0.04\\
7.60e+03 $\pm$ 8.e+01 & 20.2 $\pm$ 0.7 & 0.640 $\pm$ 0.022\\
1.560e+04 $\pm$ 1.6e+02 & 20.2 $\pm$ 0.7 & 0.360 $\pm$ 0.013\\
1.990e+04 $\pm$ 2.0e+02 & 20.2 $\pm$ 0.7 & 0.264 $\pm$ 0.009\\
\end{tabular}