\begin{tabular}{c|c|c} 
Frequenza [Hz] & Tensione in ingresso [V] & Tensione in uscita [V]\\
10.50 $\pm$ 0.10 & 21.0 $\pm$ 0.7 & 0.440 $\pm$ 0.015\\
27.30 $\pm$ 0.27 & 21.0 $\pm$ 0.7 & 1.16 $\pm$ 0.04\\
81.2 $\pm$ 0.8 & 21.0 $\pm$ 0.7 & 3.40 $\pm$ 0.12\\
260.0 $\pm$ 2.6 & 21.0 $\pm$ 0.7 & 9.6 $\pm$ 0.3\\
719. $\pm$ 7. & 21.0 $\pm$ 0.7 & 17.0 $\pm$ 0.6\\
2080. $\pm$ 21. & 21.0 $\pm$ 0.7 & 19.8 $\pm$ 0.7\\
6.52e+03 $\pm$ 7.e+01 & 21.2 $\pm$ 0.7 & 20.8 $\pm$ 0.7\\
1.880e+04 $\pm$ 1.9e+02 & 21.2 $\pm$ 0.7 & 21.0 $\pm$ 0.7\\
6.05e+04 $\pm$ 6.e+02 & 21.0 $\pm$ 0.7 & 20.8 $\pm$ 0.7\\
\end{tabular}