FIT RESULT passabandar1

p0 = 0.883 , 0.018 (2 %)
p1 = -5.85 , 0.07 (1.3 %)

chi / ndof = 21.5141419546 / 4
covarianza normalizzata=
 [[ 1.        -0.9616455]
 [-0.9616455  1.       ]]
_________________________________________________________

FIT RESULT passabandar2

p0 = -0.005 , 0.021 (388 %)
p1 = -0.75 , 0.16 (21 %)

chi / ndof = 3.08302014914 / 7
covarianza normalizzata=
 [[ 1.         -0.99446562]
 [-0.99446562  1.        ]]
_________________________________________________________

FIT RESULT passabandar3

p0 = -0.874 , 0.010 (1.2 %)
p1 = 6.94 , 0.11 (1.6 %)

chi / ndof = 85.2254160043 / 6
covarianza normalizzata=
 [[ 1.         -0.98767945]
 [-0.98767945  1.        ]]
_________________________________________________________

