_________________________________________________________

FIT RESULT passabandar1

p0 = 0.947 , 0.024 (2.5 %)
p1 = -6.06 , 0.09 (1.5 %)

chi / ndof = 3.25324521531 / 3
covarianza normalizzata=
 [[ 1.         -0.96797699]
 [-0.96797699  1.        ]]
_________________________________________________________

FIT RESULT passabandar2

p0 = -0.007 , 0.029 (434 %)
p1 = -0.72 , 0.22 (30 %)

chi / ndof = 0.512575894477 / 5
covarianza normalizzata=
 [[ 1.         -0.99632336]
 [-0.99632336  1.        ]]
_________________________________________________________

FIT RESULT passabandar3

p0 = -0.927 , 0.012 (1.3 %)
p1 = 7.60 , 0.14 (1.8 %)

chi / ndof = 18.7200116961 / 5
covarianza normalizzata=
 [[ 1.         -0.99077174]
 [-0.99077174  1.        ]]
_________________________________________________________

