\begin{tabular}{c|c|c|c} 
frequency [Hz] & $V_A$ [V] & $\varphi$ [s] & $V_A$ [V]\\
\hline
505 $\pm$ 5 & 0.184 $\pm$ 0.006 & (2.82 $\pm$ 0.06)e-4 & 0.254 $\pm$ 0.009\\
569 $\pm$ 6 & 0.194 $\pm$ 0.006 & (2.24 $\pm$ 0.03)e-4 & 0.254 $\pm$ 0.009\\
644 $\pm$ 6 & 0.208 $\pm$ 0.007 & (1.72 $\pm$ 0.03)e-4 & 0.256 $\pm$ 0.009\\
729 $\pm$ 7 & 0.216 $\pm$ 0.008 & (1.41 $\pm$ 0.03)e-4 & 0.256 $\pm$ 0.009\\
835 $\pm$ 8 & 0.228 $\pm$ 0.008 & (1.07 $\pm$ 0.03)e-4 & 0.256 $\pm$ 0.009\\
1070 $\pm$ 11 & 0.240 $\pm$ 0.008 & (5.48 $\pm$ 0.14)e-5 & 0.256 $\pm$ 0.009\\
1228 $\pm$ 12 & 0.252 $\pm$ 0.009 & (3.84 $\pm$ 0.09)e-5 & 0.260 $\pm$ 0.009\\
1400 $\pm$ 14 & 0.256 $\pm$ 0.009 & (1.94 $\pm$ 0.08)e-5 & 0.260 $\pm$ 0.009\\
1587 $\pm$ 16 & 0.260 $\pm$ 0.009 & (1.01 $\pm$ 0.08)e-5 & 0.264 $\pm$ 0.009\\
1805 $\pm$ 18 & 0.256 $\pm$ 0.009 & (0 $\pm$ 7.e-07)e-7 & 0.260 $\pm$ 0.009\\
2000 $\pm$ 20 & 0.256 $\pm$ 0.009 & (-4.6 $\pm$ 0.7)e-6 & 0.260 $\pm$ 0.009\\
2333 $\pm$ 23 & 0.248 $\pm$ 0.008 & (-1.05 $\pm$ 0.08)e-5 & 0.260 $\pm$ 0.009\\
2633 $\pm$ 26 & 0.240 $\pm$ 0.008 & (-1.43 $\pm$ 0.08)e-5 & 0.260 $\pm$ 0.009\\
(3.03 $\pm$ 0.03)e+3 & 0.232 $\pm$ 0.008 & (-1.80 $\pm$ 0.08)e-5 & 0.260 $\pm$ 0.009\\
(3.56 $\pm$ 0.04)e+3 & 0.220 $\pm$ 0.008 & (-1.92 $\pm$ 0.08)e-5 & 0.260 $\pm$ 0.009\\
948 $\pm$ 9 & 0.236 $\pm$ 0.008 & (6.56 $\pm$ 0.14)e-5 & 0.256 $\pm$ 0.009\\
\end{tabular}