\begin{tabular}{c|c|c|c} 
frequency [Hz] & $V_A$ [V] & $\varphi$ & $V_A$ [V]\\
\hline
505 $\pm$ 5 & 0.1840 $\pm$ 0.0020 & (2.820 $\pm$ 0.020)e-4 & 0.2540 $\pm$ 0.0020\\
569 $\pm$ 6 & 0.1940 $\pm$ 0.0020 & (2.240 $\pm$ 0.010)e-4 & 0.2540 $\pm$ 0.0020\\
644 $\pm$ 6 & 0.2080 $\pm$ 0.0020 & (1.720 $\pm$ 0.010)e-4 & 0.2560 $\pm$ 0.0020\\
729 $\pm$ 7 & 0.2160 $\pm$ 0.0020 & (1.410 $\pm$ 0.010)e-4 & 0.2560 $\pm$ 0.0020\\
835 $\pm$ 8 & 0.2280 $\pm$ 0.0020 & (1.070 $\pm$ 0.010)e-4 & 0.2560 $\pm$ 0.0020\\
948 $\pm$ 9 & 0.2360 $\pm$ 0.0020 & (6.56 $\pm$ 0.04)e-5 & 0.2560 $\pm$ 0.0020\\
1070 $\pm$ 11 & 0.2400 $\pm$ 0.0020 & (5.48 $\pm$ 0.04)e-5 & 0.2560 $\pm$ 0.0020\\
1228 $\pm$ 12 & 0.2520 $\pm$ 0.0020 & (3.840 $\pm$ 0.020)e-5 & 0.2600 $\pm$ 0.0020\\
1400 $\pm$ 14 & 0.2560 $\pm$ 0.0020 & (1.940 $\pm$ 0.010)e-5 & 0.2600 $\pm$ 0.0020\\
1587 $\pm$ 16 & 0.2600 $\pm$ 0.0020 & (1.010 $\pm$ 0.010)e-5 & 0.2640 $\pm$ 0.0020\\
1805 $\pm$ 18 & 0.2560 $\pm$ 0.0020 & (8.00 $\pm$ 0.04)e-8 & 0.2600 $\pm$ 0.0020\\
2000 $\pm$ 20 & 0.2560 $\pm$ 0.0020 & (-4.600 $\pm$ 0.020)e-6 & 0.2600 $\pm$ 0.0020\\
2333 $\pm$ 23 & 0.2480 $\pm$ 0.0020 & (-1.050 $\pm$ 0.010)e-5 & 0.2600 $\pm$ 0.0020\\
2633 $\pm$ 26 & 0.2400 $\pm$ 0.0020 & (-1.430 $\pm$ 0.010)e-5 & 0.2600 $\pm$ 0.0020\\
(3.03 $\pm$ 0.03)e+3 & 0.2320 $\pm$ 0.0020 & (-1.800 $\pm$ 0.010)e-5 & 0.2600 $\pm$ 0.0020\\
(3.56 $\pm$ 0.04)e+3 & 0.2200 $\pm$ 0.0020 & (-1.920 $\pm$ 0.010)e-5 & 0.2600 $\pm$ 0.0020\\
\end{tabular}