\begin{tabular}{c|c|c|c} 
frequency [Hz] & $V_A$ [V] & $\varphi$ & $V_A$ [V]\\
\hline
505 $\pm$ 5 & 0.184 $\pm$ 0.006 & (2.820 $\pm$ 0.020)e-4 & 0.254 $\pm$ 0.008\\
569 $\pm$ 6 & 0.194 $\pm$ 0.006 & (2.240 $\pm$ 0.010)e-4 & 0.254 $\pm$ 0.008\\
644 $\pm$ 6 & 0.208 $\pm$ 0.007 & (1.720 $\pm$ 0.010)e-4 & 0.256 $\pm$ 0.008\\
729 $\pm$ 7 & 0.216 $\pm$ 0.007 & (1.410 $\pm$ 0.010)e-4 & 0.256 $\pm$ 0.008\\
835 $\pm$ 8 & 0.228 $\pm$ 0.007 & (1.070 $\pm$ 0.010)e-4 & 0.256 $\pm$ 0.008\\
948 $\pm$ 9 & 0.236 $\pm$ 0.007 & (6.56 $\pm$ 0.04)e-5 & 0.256 $\pm$ 0.008\\
1070 $\pm$ 11 & 0.240 $\pm$ 0.007 & (5.48 $\pm$ 0.04)e-5 & 0.256 $\pm$ 0.008\\
1228 $\pm$ 12 & 0.252 $\pm$ 0.008 & (3.840 $\pm$ 0.020)e-5 & 0.260 $\pm$ 0.008\\
1400 $\pm$ 14 & 0.256 $\pm$ 0.008 & (1.940 $\pm$ 0.010)e-5 & 0.260 $\pm$ 0.008\\
1587 $\pm$ 16 & 0.260 $\pm$ 0.008 & (1.010 $\pm$ 0.010)e-5 & 0.264 $\pm$ 0.008\\
1805 $\pm$ 18 & 0.256 $\pm$ 0.008 & (8.00 $\pm$ 0.04)e-8 & 0.260 $\pm$ 0.008\\
2000 $\pm$ 20 & 0.256 $\pm$ 0.008 & (-4.600 $\pm$ 0.020)e-6 & 0.260 $\pm$ 0.008\\
2333 $\pm$ 23 & 0.248 $\pm$ 0.008 & (-1.050 $\pm$ 0.010)e-5 & 0.260 $\pm$ 0.008\\
2633 $\pm$ 26 & 0.240 $\pm$ 0.007 & (-1.430 $\pm$ 0.010)e-5 & 0.260 $\pm$ 0.008\\
(3.03 $\pm$ 0.03)e+3 & 0.232 $\pm$ 0.007 & (-1.800 $\pm$ 0.010)e-5 & 0.260 $\pm$ 0.008\\
(3.56 $\pm$ 0.04)e+3 & 0.220 $\pm$ 0.007 & (-1.920 $\pm$ 0.010)e-5 & 0.260 $\pm$ 0.008\\
\end{tabular}