\begin{tabular}{c|c} 
$V_{IN}$ & $V_{OUT}$\\
\hline
0.144 $\pm$ 0.004 & 0.284 $\pm$ 0.007\\
0.184 $\pm$ 0.005 & 0.364 $\pm$ 0.009\\
0.208 $\pm$ 0.005 & 0.416 $\pm$ 0.010\\
0.268 $\pm$ 0.007 & 0.586 $\pm$ 0.015\\
0.324 $\pm$ 0.008 & 0.640 $\pm$ 0.016\\
0.424 $\pm$ 0.011 & 0.880 $\pm$ 0.022\\
0.520 $\pm$ 0.013 & 1.080 $\pm$ 0.027\\
0.704 $\pm$ 0.018 & 1.48 $\pm$ 0.04\\
0.880 $\pm$ 0.022 & 1.72 $\pm$ 0.04\\
1.000 $\pm$ 0.025 & 2.00 $\pm$ 0.05\\
1.100 $\pm$ 0.028 & 2.20 $\pm$ 0.06\\
1.160 $\pm$ 0.029 & 2.36 $\pm$ 0.06\\
1.28 $\pm$ 0.03 & 2.56 $\pm$ 0.06\\
1.44 $\pm$ 0.04 & 2.84 $\pm$ 0.07\\
1.54 $\pm$ 0.04 & 3.08 $\pm$ 0.08\\
1.64 $\pm$ 0.04 & 3.28 $\pm$ 0.08\\
1.78 $\pm$ 0.04 & 3.56 $\pm$ 0.09\\
1.96 $\pm$ 0.05 & 3.92 $\pm$ 0.10\\
2.12 $\pm$ 0.05 & 4.24 $\pm$ 0.11\\
2.56 $\pm$ 0.06 & 5.12 $\pm$ 0.13\\
2.92 $\pm$ 0.07 & 5.66 $\pm$ 0.14\\
3.32 $\pm$ 0.08 & 6.48 $\pm$ 0.16\\
3.52 $\pm$ 0.09 & 6.88 $\pm$ 0.17\\
3.68 $\pm$ 0.09 & 7.20 $\pm$ 0.18\\
4.00 $\pm$ 0.10 & 7.80 $\pm$ 0.20\\
4.16 $\pm$ 0.10 & 8.20 $\pm$ 0.20\\
4.40 $\pm$ 0.11 & 8.60 $\pm$ 0.21\\
4.56 $\pm$ 0.11 & 8.80 $\pm$ 0.22\\
4.88 $\pm$ 0.12 & 8.80 $\pm$ 0.22\\
5.68 $\pm$ 0.14 & 9.20 $\pm$ 0.23\\
\end{tabular}