\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $I_D$ [$A$]\\
\hline
3.60 $\pm$ 0.13 & 0.00622 $\pm$ 6.e-05\\
3.16 $\pm$ 0.11 & 0.00568 $\pm$ 6.e-05\\
2.72 $\pm$ 0.10 & 0.00504 $\pm$ 5.e-05\\
2.24 $\pm$ 0.08 & 0.00431 $\pm$ 4.e-05\\
2.00 $\pm$ 0.07 & 0.00393 $\pm$ 4.e-05\\
1.78 $\pm$ 0.06 & 0.00359 $\pm$ 4.e-05\\
1.32 $\pm$ 0.05 & 0.00279 $\pm$ 3.e-05\\
1.10 $\pm$ 0.04 & 0.002380 $\pm$ 2.9e-05\\
1.00 $\pm$ 0.04 & 0.002150 $\pm$ 2.7e-05\\
0.92 $\pm$ 0.03 & 0.001845 $\pm$ 1.6e-05\\
0.86 $\pm$ 0.03 & 0.001720 $\pm$ 1.5e-05\\
0.760 $\pm$ 0.027 & 0.001560 $\pm$ 1.3e-05\\
0.640 $\pm$ 0.022 & 0.001400 $\pm$ 1.2e-05\\
0.576 $\pm$ 0.020 & 0.001276 $\pm$ 1.1e-05\\
0.480 $\pm$ 0.017 & 0.001077 $\pm$ 1.0e-05\\
0.400 $\pm$ 0.014 & 0.000905 $\pm$ 8.e-06\\
0.368 $\pm$ 0.013 & 0.000835 $\pm$ 8.e-06\\
\end{tabular}