\begin{tabular}{c|c} 
-$V_{GS}$ [$V$] & $I_D$ [$A$]\\
\hline
0.00330 $\pm$ 0.00012 & 0.00624 $\pm$ 6.e-05\\
0.00750 $\pm$ 0.00014 & 0.00619 $\pm$ 6.e-05\\
0.01050 $\pm$ 0.00015 & 0.00618 $\pm$ 6.e-05\\
0.01250 $\pm$ 0.00016 & 0.00618 $\pm$ 6.e-05\\
0.01720 $\pm$ 0.00019 & 0.00615 $\pm$ 6.e-05\\
0.02580 $\pm$ 0.00023 & 0.00611 $\pm$ 6.e-05\\
0.03200 $\pm$ 0.00026 & 0.00608 $\pm$ 6.e-05\\
0.0402 $\pm$ 0.0003 & 0.00604 $\pm$ 6.e-05\\
0.0612 $\pm$ 0.0004 & 0.00593 $\pm$ 6.e-05\\
0.0840 $\pm$ 0.0005 & 0.00585 $\pm$ 6.e-05\\
0.1280 $\pm$ 0.0007 & 0.00564 $\pm$ 6.e-05\\
0.1620 $\pm$ 0.0009 & 0.00545 $\pm$ 5.e-05\\
0.1830 $\pm$ 0.0010 & 0.00535 $\pm$ 5.e-05\\
0.2580 $\pm$ 0.0023 & 0.00502 $\pm$ 5.e-05\\
0.3100 $\pm$ 0.0026 & 0.00480 $\pm$ 5.e-05\\
0.435 $\pm$ 0.003 & 0.00427 $\pm$ 4.e-05\\
0.583 $\pm$ 0.004 & 0.00364 $\pm$ 4.e-05\\
0.682 $\pm$ 0.004 & 0.00327 $\pm$ 4.e-05\\
0.753 $\pm$ 0.005 & 0.00301 $\pm$ 3.e-05\\
0.962 $\pm$ 0.006 & 0.002280 $\pm$ 2.8e-05\\
1.253 $\pm$ 0.007 & 0.001372 $\pm$ 1.2e-05\\
1.463 $\pm$ 0.008 & 0.000856 $\pm$ 8.e-06\\
1.659 $\pm$ 0.009 & 0.000442 $\pm$ 5.e-06\\
1.688 $\pm$ 0.009 & 0.000389 $\pm$ 4.e-06\\
1.783 $\pm$ 0.010 & 0.000248 $\pm$ 3.e-06\\
1.828 $\pm$ 0.010 & 0.0001870 $\pm$ 2.5e-06\\
1.867 $\pm$ 0.010 & 0.0001400 $\pm$ 2.1e-06\\
1.899 $\pm$ 0.010 & 0.0001100 $\pm$ 1.9e-06\\
1.955 $\pm$ 0.011 & 6.20e-05 $\pm$ 1.5e-06\\
1.966 $\pm$ 0.011 & 4.75e-05 $\pm$ 1.4e-06\\
1.987 $\pm$ 0.011 & 3.70e-05 $\pm$ 1.3e-06\\
2.000 $\pm$ 0.020 & 3.00e-05 $\pm$ 1.2e-06\\
2.010 $\pm$ 0.020 & 2.20e-05 $\pm$ 1.2e-06\\
2.020 $\pm$ 0.020 & 1.90e-05 $\pm$ 1.2e-06\\
2.030 $\pm$ 0.020 & 1.50e-05 $\pm$ 1.1e-06\\
2.040 $\pm$ 0.020 & 1.20e-05 $\pm$ 1.1e-06\\
2.050 $\pm$ 0.020 & 9.0e-06 $\pm$ 1.1e-06\\
2.080 $\pm$ 0.020 & 5.5e-06 $\pm$ 1.0e-06\\
2.120 $\pm$ 0.021 & 2.0e-06 $\pm$ 1.0e-06\\
2.140 $\pm$ 0.021 & 1.0e-06 $\pm$ 1.0e-06\\
2.180 $\pm$ 0.021 & 5.e-07 $\pm$ 1.0e-06\\
\end{tabular}