\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $V_{OUT}$ [$V$]\\
\hline
0.0800 $\pm$ 0.0020 & 0.0400 $\pm$ 0.0010\\
0.126 $\pm$ 0.003 & 0.0600 $\pm$ 0.0015\\
0.170 $\pm$ 0.004 & 0.0820 $\pm$ 0.0021\\
0.240 $\pm$ 0.006 & 0.1180 $\pm$ 0.0029\\
0.324 $\pm$ 0.008 & 0.152 $\pm$ 0.004\\
0.408 $\pm$ 0.010 & 0.196 $\pm$ 0.005\\
0.448 $\pm$ 0.011 & 0.212 $\pm$ 0.005\\
0.520 $\pm$ 0.013 & 0.252 $\pm$ 0.006\\
0.624 $\pm$ 0.016 & 0.296 $\pm$ 0.007\\
0.720 $\pm$ 0.018 & 0.344 $\pm$ 0.009\\
0.880 $\pm$ 0.022 & 0.408 $\pm$ 0.010\\
1.020 $\pm$ 0.026 & 0.464 $\pm$ 0.012\\
1.120 $\pm$ 0.028 & 0.512 $\pm$ 0.013\\
1.20 $\pm$ 0.03 & 0.552 $\pm$ 0.014\\
1.32 $\pm$ 0.03 & 0.600 $\pm$ 0.015\\
1.48 $\pm$ 0.04 & 0.680 $\pm$ 0.017\\
1.74 $\pm$ 0.04 & 0.840 $\pm$ 0.021\\
2.00 $\pm$ 0.05 & 0.960 $\pm$ 0.024\\
2.28 $\pm$ 0.06 & 1.100 $\pm$ 0.028\\
2.44 $\pm$ 0.06 & 1.160 $\pm$ 0.029\\
2.56 $\pm$ 0.06 & 1.24 $\pm$ 0.03\\
2.72 $\pm$ 0.07 & 1.30 $\pm$ 0.03\\
3.24 $\pm$ 0.08 & 1.52 $\pm$ 0.04\\
3.56 $\pm$ 0.09 & 1.62 $\pm$ 0.04\\
3.84 $\pm$ 0.10 & 1.72 $\pm$ 0.04\\
4.24 $\pm$ 0.11 & 1.92 $\pm$ 0.05\\
4.32 $\pm$ 0.11 & 1.92 $\pm$ 0.05\\
\end{tabular}