\begin{tabular}{c|c} 
$V_{OUT}$ [$V$] & Freq. di taglio [Hz]\\
\hline
1.06 $\pm$ 0.04 & (1.340 $\pm$ 0.013)e-4\\
2.04 $\pm$ 0.07 & (2.020 $\pm$ 0.020)e-4\\
2.88 $\pm$ 0.10 & (2.370 $\pm$ 0.024)e-4\\
4.04 $\pm$ 0.15 & (2.700 $\pm$ 0.027)e-4\\
5.08 $\pm$ 0.17 & (2.920 $\pm$ 0.029)e-4\\
6.16 $\pm$ 0.20 & (3.10 $\pm$ 0.03)e-4\\
7.20 $\pm$ 0.23 & (3.26 $\pm$ 0.03)e-4\\
8.0 $\pm$ 0.3 & (3.38 $\pm$ 0.03)e-4\\
9.1 $\pm$ 0.3 & (3.50 $\pm$ 0.03)e-4\\
10.2 $\pm$ 0.4 & (3.58 $\pm$ 0.04)e-4\\
11.2 $\pm$ 0.4 & (3.70 $\pm$ 0.04)e-4\\
12.2 $\pm$ 0.4 & (3.80 $\pm$ 0.04)e-4\\
13.0 $\pm$ 0.4 & (3.86 $\pm$ 0.04)e-4\\
\end{tabular}