\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & TOT [s]\\
\hline
1.060 $\pm$ 0.008 & (1.340 $\pm$ 0.010)e-4\\
2.040 $\pm$ 0.020 & (2.020 $\pm$ 0.010)e-4\\
2.880 $\pm$ 0.020 & (2.370 $\pm$ 0.010)e-4\\
4.04 $\pm$ 0.04 & (2.700 $\pm$ 0.020)e-4\\
5.08 $\pm$ 0.04 & (2.920 $\pm$ 0.020)e-4\\
6.16 $\pm$ 0.04 & (3.100 $\pm$ 0.020)e-4\\
7.20 $\pm$ 0.04 & (3.260 $\pm$ 0.020)e-4\\
8.00 $\pm$ 0.08 & (3.380 $\pm$ 0.020)e-4\\
9.12 $\pm$ 0.08 & (3.500 $\pm$ 0.020)e-4\\
10.20 $\pm$ 0.08 & (3.580 $\pm$ 0.020)e-4\\
11.20 $\pm$ 0.08 & (3.700 $\pm$ 0.020)e-4\\
12.20 $\pm$ 0.08 & (3.800 $\pm$ 0.020)e-4\\
13.00 $\pm$ 0.08 & (3.860 $\pm$ 0.020)e-4\\
\end{tabular}