FIT RESULT loopgain

p0 = 1.126 , 0.014 (1.2 %)
p1 = 607 , 19 (3.1 %)
p2 = (4.20 , 0.18)e+3 (4.3 %)

chi / ndof = 4.8 / 13
p_value = 97.88 %
covarianza normalizzata=
 [[ 1.          0.92566021 -0.91965727]
 [ 0.92566021  1.         -0.80923756]
 [-0.91965727 -0.80923756  1.        ]]


FIT RESULT loopgain

p0 = 7.8 , 0.5 (5.8 %)
p1 = (4.20 , 0.18)e+3 (4.3 %)
p2 = 607 , 19 (3.1 %)

chi / ndof = 4.8 / 13
p_value = 97.88 %
covarianza normalizzata=
 [[ 1.          0.96880334 -0.92649741]
 [ 0.96880334  1.         -0.80923764]
 [-0.92649741 -0.80923764  1.        ]]
loopgain win


