\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitore di tensione $\sim 1\text  {k}\Omega $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:par1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Didascalia della tabella\relax }}{1}}
\newlabel{...}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitore di tensione $\sim 4\text  {M}\Omega $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitore di tensione.\relax }}{2}}
\newlabel{f:par2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Didascalia della tabella\relax }}{2}}
\newlabel{...}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitore di corrente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza e tempo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segnale di pulse a confronto con un'onda quadra e una sinusoide\relax }}{3}}
\newlabel{f:pulse}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fronti di salita e di discesa dell'onda quadra\relax }}{3}}
\newlabel{f:sqmhz}{{4}{3}}
