\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo e strumentazione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure di tensione e corrente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitore di tensione $\sim 1 \text  {k}\Omega $}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati raccolti\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico delle misure e del fit\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partitore di tensione $\sim 4\text  {M}\Omega $}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati raccolti\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico delle misure e del fit\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{2}}
\@writefile{toc}{\contentsline {paragraph}{Impedenza d'ingresso}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitore di corrente}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso dell'oscilloscopio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misure di frequenza, di tempo}{3}}
\@writefile{toc}{\contentsline {paragraph}{Errore del frequenzimetro}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nota}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces frequenze misurate all'oscilloscopio\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duty cycle del 10\%, 50\% e 90\% rispettivamente\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:duty}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trigger dell'oscilloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segnale di pulse a confronto con un'onda quadra e una sinusoide\relax }}{4}}
\newlabel{f:pulse}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Misura del raise time e fall time\relax }}{4}}
\newlabel{f:raise}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e commenti finali}{4}}
