\begin{tabular}{c|c} 
$V_1$ & $V_{CE}$\\
\hline
6.02 $\pm$ 0.04 & 1.630 $\pm$ 0.009\\
6.58 $\pm$ 0.04 & 2.020 $\pm$ 0.020\\
7.01 $\pm$ 0.05 & 2.490 $\pm$ 0.022\\
7.46 $\pm$ 0.05 & 2.850 $\pm$ 0.024\\
7.99 $\pm$ 0.05 & 3.280 $\pm$ 0.026\\
8.48 $\pm$ 0.05 & 3.770 $\pm$ 0.029\\
8.99 $\pm$ 0.05 & 4.26 $\pm$ 0.03\\
9.50 $\pm$ 0.06 & 4.78 $\pm$ 0.03\\
10.06 $\pm$ 0.06 & 5.30 $\pm$ 0.04\\
10.50 $\pm$ 0.06 & 5.74 $\pm$ 0.04\\
11.04 $\pm$ 0.07 & 6.17 $\pm$ 0.04\\
11.49 $\pm$ 0.07 & 6.61 $\pm$ 0.04\\
12.02 $\pm$ 0.07 & 7.13 $\pm$ 0.05\\
12.54 $\pm$ 0.07 & 7.63 $\pm$ 0.05\\
12.99 $\pm$ 0.07 & 8.08 $\pm$ 0.05\\
13.49 $\pm$ 0.08 & 8.55 $\pm$ 0.05\\
\end{tabular}