La corrente è semplicemente la differenza di due voltaggi, non ho moltiplicato per la resistenza

In [86]: a
Out[86]: 
array([ True, False,  True,  True, False, False, False, False, False,
        True, False, False, False, False, False], dtype=bool)

In [87]: smm
Out[87]: 
array([ 0.13333333, -0.07666667,  0.05333333,  0.06333333, -0.03666667,
       -0.01666667, -0.04666667,  0.00333333, -0.03666667,  0.07333333,
       -0.02666667, -0.02666667, -0.01666667, -0.03666667, -0.00666667])

In [88]: dI
Out[88]: 
array([  1.70000000e-01,  -4.00000000e-02,   9.00000000e-02,
         1.00000000e-01,   0.00000000e+00,   2.00000000e-02,
        -1.00000000e-02,   4.00000000e-02,  -8.88178420e-16,
         1.10000000e-01,   1.00000000e-02,   1.00000000e-02,
         2.00000000e-02,   8.88178420e-16,   3.00000000e-02])

In [89]: I
Out[89]: 
array([ 4.39,  4.56,  4.52,  4.61,  4.71,  4.71,  4.73,  4.72,  4.76,
        4.76,  4.87,  4.88,  4.89,  4.91,  4.91,  4.94])

