\begin{table}[h]
\centering
\begin{tabular}{c|c}
Tensione $V_{in}$ [$V$] & Tensione $V_{out}$ [$V$] \\ \hline
0.1942 $\pm$ 0.0011 & 0.0895 $\pm$ 0.0005 \\
0.998 $\pm$ 0.006 & 0.458 $\pm$ 0.003 \\
1.986 $\pm$ 0.011 & 0.913 $\pm$ 0.006 \\
3.030 $\pm$ 0.025 & 1.400 $\pm$ 0.008 \\
4.03 $\pm$ 0.03 & 1.864 $\pm$ 0.010 \\
5.11 $\pm$ 0.04 & 2.350 $\pm$ 0.022 \\
6.04 $\pm$ 0.04 & 2.780 $\pm$ 0.024 \\
7.09 $\pm$ 0.05 & 3.260 $\pm$ 0.026 \\
8.09 $\pm$ 0.05 & 3.710 $\pm$ 0.029 \\
9.12 $\pm$ 0.06 & 4.19 $\pm$ 0.03 \\
10.06 $\pm$ 0.06 & 4.62 $\pm$ 0.03 \\
\end{tabular}
\caption{}
\end{table}
