\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $V_{OUT}$ [$V$]\\
\hline
0.0860 $\pm$ 0.0005 & 0.860 $\pm$ 0.005\\
0.1920 $\pm$ 0.0011 & 1.920 $\pm$ 0.011\\
0.2800 $\pm$ 0.0024 & 2.800 $\pm$ 0.024\\
0.392 $\pm$ 0.003 & 3.840 $\pm$ 0.029\\
0.504 $\pm$ 0.004 & 5.04 $\pm$ 0.04\\
0.592 $\pm$ 0.004 & 5.84 $\pm$ 0.04\\
0.704 $\pm$ 0.005 & 6.96 $\pm$ 0.04\\
0.800 $\pm$ 0.005 & 7.80 $\pm$ 0.05\\
0.920 $\pm$ 0.006 & 9.00 $\pm$ 0.06\\
1.000 $\pm$ 0.006 & 9.80 $\pm$ 0.06\\
1.100 $\pm$ 0.007 & 10.80 $\pm$ 0.06\\
1.200 $\pm$ 0.007 & 11.80 $\pm$ 0.07\\
1.300 $\pm$ 0.008 & 12.80 $\pm$ 0.07\\
1.400 $\pm$ 0.008 & 13.80 $\pm$ 0.08\\
1.480 $\pm$ 0.008 & 14.60 $\pm$ 0.08\\
1.660 $\pm$ 0.009 & 16.40 $\pm$ 0.09\\
1.720 $\pm$ 0.010 & 17.00 $\pm$ 0.10\\
1.840 $\pm$ 0.010 & 18.00 $\pm$ 0.10\\
1.960 $\pm$ 0.011 & 18.80 $\pm$ 0.10\\
2.120 $\pm$ 0.021 & 20.00 $\pm$ 0.20\\
2.160 $\pm$ 0.021 & 20.80 $\pm$ 0.20\\
2.280 $\pm$ 0.021 & 21.80 $\pm$ 0.21\\
2.480 $\pm$ 0.022 & 23.40 $\pm$ 0.22\\
2.600 $\pm$ 0.023 & 25.00 $\pm$ 0.23\\
2.720 $\pm$ 0.024 & 26.00 $\pm$ 0.23\\
\end{tabular}