\begin{tabular}{c|c} 
$V_{OUT}$ [$V$] & Freq. di taglio [Hz]\\
\hline
0.336 $\pm$ 0.008 & 2.61e+05 $\pm$ 9.e+03\\
0.544 $\pm$ 0.014 & 1.51e+05 $\pm$ 5.e+03\\
0.740 $\pm$ 0.018 & 1.14e+05 $\pm$ 4.e+03\\
1.120 $\pm$ 0.028 & 7.95e+04 $\pm$ 2.8e+03\\
1.64 $\pm$ 0.04 & 5.71e+04 $\pm$ 2.0e+03\\
2.08 $\pm$ 0.05 & 4.54e+04 $\pm$ 1.6e+03\\
2.76 $\pm$ 0.07 & 3.30e+04 $\pm$ 1.2e+03\\
3.60 $\pm$ 0.09 & 2.56e+04 $\pm$ 9.e+02\\
5.44 $\pm$ 0.14 & 1.77e+04 $\pm$ 6.e+02\\
6.60 $\pm$ 0.17 & 1.38e+04 $\pm$ 5.e+02\\
9.00 $\pm$ 0.23 & 1.10e+04 $\pm$ 4.e+02\\
11.8 $\pm$ 0.3 & 7.95e+03 $\pm$ 2.8e+02\\
14.0 $\pm$ 0.4 & 6.57e+03 $\pm$ 2.3e+02\\
17.6 $\pm$ 0.4 & 5.24e+03 $\pm$ 1.8e+02\\
18.8 $\pm$ 0.5 & 4.91e+03 $\pm$ 1.7e+02\\
\end{tabular}