\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $V_{OUT}$ [$V$]\\
\hline
0.0860 $\pm$ 0.0008 & 0.860 $\pm$ 0.008\\
0.1920 $\pm$ 0.0020 & 1.920 $\pm$ 0.020\\
0.2800 $\pm$ 0.0020 & 2.800 $\pm$ 0.020\\
0.3920 $\pm$ 0.0020 & 3.840 $\pm$ 0.020\\
0.504 $\pm$ 0.004 & 5.04 $\pm$ 0.04\\
0.592 $\pm$ 0.004 & 5.84 $\pm$ 0.04\\
0.704 $\pm$ 0.004 & 6.96 $\pm$ 0.04\\
0.800 $\pm$ 0.008 & 7.80 $\pm$ 0.04\\
0.920 $\pm$ 0.008 & 9.00 $\pm$ 0.08\\
1.000 $\pm$ 0.008 & 9.80 $\pm$ 0.08\\
1.100 $\pm$ 0.008 & 10.80 $\pm$ 0.08\\
1.200 $\pm$ 0.008 & 11.80 $\pm$ 0.08\\
1.300 $\pm$ 0.008 & 12.80 $\pm$ 0.08\\
1.400 $\pm$ 0.008 & 13.80 $\pm$ 0.08\\
1.480 $\pm$ 0.008 & 14.60 $\pm$ 0.08\\
1.660 $\pm$ 0.020 & 16.40 $\pm$ 0.20\\
1.720 $\pm$ 0.020 & 17.00 $\pm$ 0.20\\
1.840 $\pm$ 0.020 & 18.00 $\pm$ 0.20\\
1.960 $\pm$ 0.020 & 18.80 $\pm$ 0.20\\
2.120 $\pm$ 0.020 & 20.00 $\pm$ 0.20\\
2.160 $\pm$ 0.020 & 20.80 $\pm$ 0.20\\
2.280 $\pm$ 0.020 & 21.80 $\pm$ 0.20\\
2.480 $\pm$ 0.020 & 23.40 $\pm$ 0.20\\
2.600 $\pm$ 0.020 & 25.00 $\pm$ 0.20\\
2.720 $\pm$ 0.020 & 26.00 $\pm$ 0.20\\
\end{tabular}