\begin{tabular}{c|c|c|c} 
Frequenza [Hz] & Sfasamento [s] & $V_{OUT}$ [$V$] & $V_{IN}$ [$V$]\\
\hline
11.50 $\pm$ 0.12 & 0.0414 $\pm$ 0.0010 & 9.8 $\pm$ 0.3 & 0.98 $\pm$ 0.03\\
19.36 $\pm$ 0.19 & 0.0260 $\pm$ 0.0006 & 11.0 $\pm$ 0.4 & 1.12 $\pm$ 0.04\\
38.0 $\pm$ 0.4 & 0.0132 $\pm$ 0.0003 & 11.6 $\pm$ 0.4 & 1.18 $\pm$ 0.04\\
77.4 $\pm$ 0.8 & 0.00700 $\pm$ 0.00018 & 11.4 $\pm$ 0.4 & 1.20 $\pm$ 0.04\\
156.0 $\pm$ 1.6 & 0.00368 $\pm$ 9.e-05 & 10.8 $\pm$ 0.4 & 1.20 $\pm$ 0.04\\
322. $\pm$ 3. & 0.00192 $\pm$ 5.e-05 & 8.8 $\pm$ 0.3 & 1.20 $\pm$ 0.04\\
650. $\pm$ 6. & 0.001020 $\pm$ 2.6e-05 & 5.60 $\pm$ 0.20 & 1.20 $\pm$ 0.04\\
1240. $\pm$ 12. & 0.000568 $\pm$ 1.4e-05 & 3.60 $\pm$ 0.13 & 1.20 $\pm$ 0.04\\
2330. $\pm$ 23. & 0.000312 $\pm$ 8.e-06 & 1.88 $\pm$ 0.07 & 1.22 $\pm$ 0.04\\
4.73e+03 $\pm$ 5.e+01 & 0.000161 $\pm$ 4.e-06 & 1.08 $\pm$ 0.04 & 1.22 $\pm$ 0.04\\
9.87e+03 $\pm$ 1.0e+02 & 7.48e-05 $\pm$ 1.9e-06 & 0.500 $\pm$ 0.018 & 1.24 $\pm$ 0.04\\
1.960e+04 $\pm$ 2.0e+02 & 3.92e-05 $\pm$ 1.0e-06 & 0.240 $\pm$ 0.008 & 1.22 $\pm$ 0.04\\
3.74e+04 $\pm$ 4.e+02 & 2.05e-05 $\pm$ 5.e-07 & 0.132 $\pm$ 0.005 & 1.24 $\pm$ 0.04\\
7.90e+04 $\pm$ 8.e+02 & 9.60e-06 $\pm$ 2.4e-07 & 0.0700 $\pm$ 0.0025 & 1.24 $\pm$ 0.04\\
\end{tabular}