\begin{tabular}{c|c} 
Frequenza [Hz] & $V_{OUT}$ [$V$]\\
\hline
11.02 $\pm$ 0.11 & 4.96 $\pm$ 0.17\\
20.84 $\pm$ 0.21 & 4.96 $\pm$ 0.17\\
41.9 $\pm$ 0.4 & 4.96 $\pm$ 0.17\\
86.1 $\pm$ 0.9 & 4.96 $\pm$ 0.17\\
167.6 $\pm$ 1.7 & 4.96 $\pm$ 0.17\\
300. $\pm$ 3. & 4.96 $\pm$ 0.17\\
617. $\pm$ 6. & 4.96 $\pm$ 0.17\\
1215. $\pm$ 12. & 4.96 $\pm$ 0.17\\
2402. $\pm$ 24. & 4.96 $\pm$ 0.17\\
4.72e+03 $\pm$ 5.e+01 & 5.04 $\pm$ 0.18\\
8.55e+03 $\pm$ 9.e+01 & 5.04 $\pm$ 0.18\\
1.622e+04 $\pm$ 1.6e+02 & 5.04 $\pm$ 0.18\\
3.21e+04 $\pm$ 3.e+02 & 4.96 $\pm$ 0.17\\
6.43e+04 $\pm$ 6.e+02 & 4.96 $\pm$ 0.17\\
1.270e+05 $\pm$ 1.3e+03 & 4.48 $\pm$ 0.16\\
2.069e+05 $\pm$ 2.1e+03 & 3.92 $\pm$ 0.14\\
3.01e+05 $\pm$ 3.e+03 & 3.16 $\pm$ 0.11\\
3.75e+05 $\pm$ 4.e+03 & 2.68 $\pm$ 0.09\\
4.24e+05 $\pm$ 4.e+03 & 2.40 $\pm$ 0.08\\
5.11e+05 $\pm$ 5.e+03 & 2.00 $\pm$ 0.07\\
6.51e+05 $\pm$ 7.e+03 & 1.54 $\pm$ 0.05\\
8.88e+05 $\pm$ 9.e+03 & 1.00 $\pm$ 0.04\\
1.128e+06 $\pm$ 1.1e+04 & 0.700 $\pm$ 0.025\\
1.276e+06 $\pm$ 1.3e+04 & 0.600 $\pm$ 0.021\\
1.544e+06 $\pm$ 1.5e+04 & 0.420 $\pm$ 0.015\\
1.794e+06 $\pm$ 1.8e+04 & 0.312 $\pm$ 0.011\\
2.005e+06 $\pm$ 2.0e+04 & 0.264 $\pm$ 0.009\\
\end{tabular}