\begin{tabular}{c|c|c|c} 
Frequenza [Hz] & $V_{IN}$ [$V$] & $V_{OUT}$ [$V$] & Sfasamento [s]\\
\hline
12.40 $\pm$ 0.12 & 1.30 $\pm$ 0.05 & 0.0480 $\pm$ 0.0017 & 0.02080 $\pm$ 0.00021\\
25.43 $\pm$ 0.25 & 1.30 $\pm$ 0.05 & 0.096 $\pm$ 0.003 & 0.00980 $\pm$ 0.00010\\
43.9 $\pm$ 0.4 & 1.30 $\pm$ 0.05 & 0.158 $\pm$ 0.006 & 0.00500 $\pm$ 5.e-05\\
84.3 $\pm$ 0.8 & 1.30 $\pm$ 0.05 & 0.300 $\pm$ 0.011 & 0.00300 $\pm$ 3.e-05\\
162.9 $\pm$ 1.6 & 1.30 $\pm$ 0.05 & 0.568 $\pm$ 0.020 & 0.001640 $\pm$ 1.6e-05\\
332. $\pm$ 3. & 1.30 $\pm$ 0.05 & 1.20 $\pm$ 0.04 & 0.000860 $\pm$ 9.e-06\\
630. $\pm$ 6. & 1.30 $\pm$ 0.05 & 2.20 $\pm$ 0.08 & 0.000440 $\pm$ 4.e-06\\
1223. $\pm$ 12. & 1.30 $\pm$ 0.05 & 4.08 $\pm$ 0.14 & 0.0002720 $\pm$ 2.7e-06\\
2557. $\pm$ 26. & 1.28 $\pm$ 0.04 & 7.28 $\pm$ 0.25 & 0.0001420 $\pm$ 1.4e-06\\
4.87e+03 $\pm$ 5.e+01 & 1.28 $\pm$ 0.04 & 10.4 $\pm$ 0.4 & 8.70e-05 $\pm$ 9.e-07\\
9.93e+03 $\pm$ 1.0e+02 & 1.28 $\pm$ 0.04 & 12.0 $\pm$ 0.4 & 4.68e-05 $\pm$ 5.e-07\\
1.956e+04 $\pm$ 2.0e+02 & 1.26 $\pm$ 0.04 & 12.4 $\pm$ 0.4 & 2.600e-05 $\pm$ 2.6e-07\\
4.11e+04 $\pm$ 4.e+02 & 1.26 $\pm$ 0.04 & 12.4 $\pm$ 0.4 & 1.330e-05 $\pm$ 1.3e-07\\
8.22e+04 $\pm$ 8.e+02 & 1.26 $\pm$ 0.04 & 12.0 $\pm$ 0.4 & 7.16e-06 $\pm$ 7.e-08\\
1.602e+05 $\pm$ 1.6e+03 & 1.30 $\pm$ 0.05 & 10.0 $\pm$ 0.4 & 4.02e-06 $\pm$ 4.e-08\\
2.947e+05 $\pm$ 2.9e+03 & 1.30 $\pm$ 0.05 & 7.12 $\pm$ 0.25 & 2.300e-06 $\pm$ 2.3e-08\\
5.37e+05 $\pm$ 5.e+03 & 1.32 $\pm$ 0.05 & 4.48 $\pm$ 0.16 & 1.380e-06 $\pm$ 1.4e-08\\
1.205e+06 $\pm$ 1.2e+04 & 1.38 $\pm$ 0.05 & 2.16 $\pm$ 0.08 & 6.88e-07 $\pm$ 7.e-09\\
2.075e+06 $\pm$ 2.1e+04 & 1.40 $\pm$ 0.05 & 1.26 $\pm$ 0.04 & 4.38e-07 $\pm$ 4.e-09\\
\end{tabular}