\begin{tabular}{c|c} 
$V_{IN}$ [$V$] & $V_{OUT}$ [$V$]\\
\hline
0.0860 $\pm$ 0.0022 & 0.860 $\pm$ 0.022\\
0.192 $\pm$ 0.005 & 1.92 $\pm$ 0.05\\
0.280 $\pm$ 0.007 & 2.80 $\pm$ 0.07\\
0.392 $\pm$ 0.010 & 3.84 $\pm$ 0.10\\
0.504 $\pm$ 0.013 & 5.04 $\pm$ 0.13\\
0.592 $\pm$ 0.015 & 5.84 $\pm$ 0.15\\
0.704 $\pm$ 0.018 & 6.96 $\pm$ 0.17\\
0.800 $\pm$ 0.020 & 7.80 $\pm$ 0.20\\
0.920 $\pm$ 0.023 & 9.00 $\pm$ 0.23\\
1.000 $\pm$ 0.025 & 9.80 $\pm$ 0.25\\
1.100 $\pm$ 0.028 & 10.80 $\pm$ 0.27\\
1.20 $\pm$ 0.03 & 11.8 $\pm$ 0.3\\
1.30 $\pm$ 0.03 & 12.8 $\pm$ 0.3\\
1.40 $\pm$ 0.03 & 13.8 $\pm$ 0.3\\
1.48 $\pm$ 0.04 & 14.6 $\pm$ 0.4\\
1.66 $\pm$ 0.04 & 16.4 $\pm$ 0.4\\
1.72 $\pm$ 0.04 & 17.0 $\pm$ 0.4\\
1.84 $\pm$ 0.05 & 18.0 $\pm$ 0.5\\
1.96 $\pm$ 0.05 & 18.8 $\pm$ 0.5\\
2.12 $\pm$ 0.05 & 20.0 $\pm$ 0.5\\
2.16 $\pm$ 0.05 & 20.8 $\pm$ 0.5\\
2.28 $\pm$ 0.06 & 21.8 $\pm$ 0.5\\
2.48 $\pm$ 0.06 & 23.4 $\pm$ 0.6\\
2.60 $\pm$ 0.07 & 25.0 $\pm$ 0.6\\
2.72 $\pm$ 0.07 & 26.0 $\pm$ 0.7\\
3.00 $\pm$ 0.08 & 27.4 $\pm$ 0.7\\
3.60 $\pm$ 0.09 & 28.4 $\pm$ 0.7\\
\end{tabular}