\begin{tabular}{c|c|c|c} 
Frequenza [Hz] & $V_{IN}$ [$V$] & $V_{OUT}$ [$V$] & Sfasamento [s]\\
\hline
12.40 $\pm$ 0.12 & 1.30 $\pm$ 0.03 & 0.0480 $\pm$ 0.0012 & 0.0208 $\pm$ 0.0005\\
25.43 $\pm$ 0.25 & 1.30 $\pm$ 0.03 & 0.0960 $\pm$ 0.0024 & 0.00980 $\pm$ 0.00024\\
43.9 $\pm$ 0.4 & 1.30 $\pm$ 0.03 & 0.158 $\pm$ 0.004 & 0.00500 $\pm$ 0.00013\\
84.3 $\pm$ 0.8 & 1.30 $\pm$ 0.03 & 0.300 $\pm$ 0.007 & 0.00300 $\pm$ 8.e-05\\
162.9 $\pm$ 1.6 & 1.30 $\pm$ 0.03 & 0.568 $\pm$ 0.014 & 0.00164 $\pm$ 4.e-05\\
332. $\pm$ 3. & 1.30 $\pm$ 0.03 & 1.20 $\pm$ 0.03 & 0.000860 $\pm$ 2.2e-05\\
630. $\pm$ 6. & 1.30 $\pm$ 0.03 & 2.20 $\pm$ 0.06 & 0.000440 $\pm$ 1.1e-05\\
1223. $\pm$ 12. & 1.30 $\pm$ 0.03 & 4.08 $\pm$ 0.10 & 0.000272 $\pm$ 7.e-06\\
2557. $\pm$ 26. & 1.28 $\pm$ 0.03 & 7.28 $\pm$ 0.18 & 0.000142 $\pm$ 4.e-06\\
4.87e+03 $\pm$ 5.e+01 & 1.28 $\pm$ 0.03 & 10.40 $\pm$ 0.26 & 8.70e-05 $\pm$ 2.2e-06\\
9.93e+03 $\pm$ 1.0e+02 & 1.28 $\pm$ 0.03 & 12.0 $\pm$ 0.3 & 4.68e-05 $\pm$ 1.2e-06\\
1.956e+04 $\pm$ 2.0e+02 & 1.26 $\pm$ 0.03 & 12.4 $\pm$ 0.3 & 2.60e-05 $\pm$ 7.e-07\\
4.11e+04 $\pm$ 4.e+02 & 1.26 $\pm$ 0.03 & 12.4 $\pm$ 0.3 & 1.33e-05 $\pm$ 3.e-07\\
8.22e+04 $\pm$ 8.e+02 & 1.26 $\pm$ 0.03 & 12.0 $\pm$ 0.3 & 7.16e-06 $\pm$ 1.8e-07\\
1.602e+05 $\pm$ 1.6e+03 & 1.30 $\pm$ 0.03 & 10.00 $\pm$ 0.25 & 4.02e-06 $\pm$ 1.0e-07\\
2.947e+05 $\pm$ 2.9e+03 & 1.30 $\pm$ 0.03 & 7.12 $\pm$ 0.18 & 2.30e-06 $\pm$ 6.e-08\\
5.37e+05 $\pm$ 5.e+03 & 1.32 $\pm$ 0.03 & 4.48 $\pm$ 0.11 & 1.38e-06 $\pm$ 3.e-08\\
1.205e+06 $\pm$ 1.2e+04 & 1.38 $\pm$ 0.03 & 2.16 $\pm$ 0.05 & 6.88e-07 $\pm$ 1.7e-08\\
2.075e+06 $\pm$ 2.1e+04 & 1.40 $\pm$ 0.03 & 1.26 $\pm$ 0.03 & 4.38e-07 $\pm$ 1.1e-08\\
\end{tabular}