\begin{tabular}{c|c} 
$V_{OUT}$ [$V$] & Freq. di taglio [Hz]\\
\hline
0.336 $\pm$ 0.012 & 2.61e+05 $\pm$ 9.e+03\\
0.544 $\pm$ 0.019 & 1.61e+05 $\pm$ 6.e+03\\
0.740 $\pm$ 0.026 & 1.14e+05 $\pm$ 4.e+03\\
1.12 $\pm$ 0.04 & 7.95e+04 $\pm$ 2.8e+03\\
1.64 $\pm$ 0.06 & 5.71e+04 $\pm$ 2.0e+03\\
2.08 $\pm$ 0.07 & 4.54e+04 $\pm$ 1.6e+03\\
2.76 $\pm$ 0.10 & 3.30e+04 $\pm$ 1.2e+03\\
3.60 $\pm$ 0.13 & 2.56e+04 $\pm$ 9.e+02\\
5.44 $\pm$ 0.19 & 1.77e+04 $\pm$ 6.e+02\\
6.60 $\pm$ 0.23 & 1.38e+04 $\pm$ 5.e+02\\
9.0 $\pm$ 0.3 & 1.10e+04 $\pm$ 4.e+02\\
11.8 $\pm$ 0.4 & 7.95e+03 $\pm$ 2.8e+02\\
14.0 $\pm$ 0.5 & 6.57e+03 $\pm$ 2.3e+02\\
17.6 $\pm$ 0.6 & 5.24e+03 $\pm$ 1.8e+02\\
18.8 $\pm$ 0.7 & 4.91e+03 $\pm$ 1.7e+02\\
\end{tabular}