FIT RESULT Bode_Lowpass_800ohm

p0 = 229. +- 4. (1.9 %)

chi / ndof = 29.7495103201 / 12

_________________________________________________________

FIT RESULT retta_lowpass_1

p0 = -0.04 +- 0.03 (-89 %)
p1 = 0.11 +- 0.11 (106 %)

chi / ndof = 0.301660711948 / 2
covarianza normalizzata=
 [[ 1.         -0.97588732]
 [-0.97588732  1.        ]]
_________________________________________________________

FIT RESULT retta_lowpass_2

p0 = -0.908 +- 0.016 (-1.7 %)
p1 = 4.68 +- 0.13 (2.8 %)

chi / ndof = 2.43348298148 / 5
covarianza normalizzata=
 [[ 1.         -0.98950397]
 [-0.98950397  1.        ]]
_________________________________________________________

FIT RESULT Fast_fit_lowpass

p0 = 5.10e+03 +- 1.4e+02 (2.8 %)

chi / ndof = 4.40557139228 / 7

_________________________________________________________

FIT RESULT Fast_fit_highpass

p0 = 499. +- 13. (2.6 %)

chi / ndof = 0.800561506428 / 8

_________________________________________________________

FIT RESULT passabanda

p0 = 463. +- 12. (2.5 %)
p1 = 5.25e+03 +- 1.1e+02 (2.2 %)
p2 = 0.95 +- 0.03 (3.7 %)

chi / ndof = 14.3627210073 / 19
covarianza normalizzata=
 [[ 1.         -0.06884009 -0.28280945]
 [-0.06884009  1.          0.25597134]
 [-0.28280945  0.25597134  1.        ]]

_________________________________________________________